0:0:0:0:0:0:0:1 - - [05/Aug/2020:19:30:10 +0530] "GET /BookingManagement/hello HTTP/1.1" 200 1065 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [05/Aug/2020:19:30:10 +0530] "GET /BookingManagement/;jsessionid=3F2C002E3E868A2F35A41FD1711E25F/resources/bootstrap/css/bootstrap-responsive.css HTTP/1.1" 200 14447 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Aug/2020:19:30:10 +0530] "GET /BookingManagement/;jsessionid=3F2C002E3E868A2F35A41FD1711E25F/resources/style.css HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:19:30:10 +0530] "GET /BookingManagement/;jsessionid=3F2C002E3E868A2F35A41FD1711E25F/resources/project.js HTTP/1.1" 200 18 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:19:30:10 +0530] "GET /BookingManagement/;jsessionid=3F2C002E3E868A2F35A41FD1711E25F/resources/bootstrap/css/bootstrap.css HTTP/1.1" 200 99896 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Aug/2020:19:30:10 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:34:07 +0530] "GET /BookingManagement/ HTTP/1.1" 200 2125 http-bio-8080-exec-1 697
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:34:07 +0530] "GET /BookingManagement/resources/bootstrap/css/bootstrap.css HTTP/1.1" 200 99896 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:34:07 +0530] "GET /BookingManagement/resources/bootstrap/css/bootstrap-responsive.css HTTP/1.1" 200 14447 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:34:07 +0530] "GET /BookingManagement/resources/project.js HTTP/1.1" 200 18 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:34:07 +0530] "GET /BookingManagement/resources/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:34:07 +0530] "GET /BookingManagement/resources/style.css HTTP/1.1" 200 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:35:57 +0530] "GET /BookingManagement/ HTTP/1.1" 200 2263 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:35:57 +0530] "GET /BookingManagement/resources/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:39:05 +0530] "GET /BookingManagement/ HTTP/1.1" 200 2287 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:39:05 +0530] "GET /BookingManagement/resources/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:40:09 +0530] "GET /BookingManagement/ HTTP/1.1" 200 2348 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:40:10 +0530] "GET /BookingManagement/resources/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:43:54 +0530] "GET /BookingManagement/ HTTP/1.1" 200 2344 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:43:54 +0530] "GET /BookingManagement/resources/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:45:31 +0530] "GET /BookingManagement/ HTTP/1.1" 200 2348 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:45:31 +0530] "GET /BookingManagement/resources/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:49:55 +0530] "GET /BookingManagement/ HTTP/1.1" 200 2258 http-bio-8080-exec-6 154
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:49:55 +0530] "GET /BookingManagement/resources/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:49:55 +0530] "GET /BookingManagement/resources/bootstrap/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:49:55 +0530] "GET /BookingManagement/resources/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:49:55 +0530] "GET /BookingManagement/resources/project.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:49:55 +0530] "GET /BookingManagement/resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:51:07 +0530] "GET /BookingManagement/ HTTP/1.1" 200 2244 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:51:15 +0530] "GET /submitSchedule?title=efes3&duration=3 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:51:55 +0530] "GET /submitSchedule?title=efes3&duration=3 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:52:07 +0530] "GET /BookingManagement/ HTTP/1.1" 200 2258 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:52:07 +0530] "GET /BookingManagement/resources/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:52:46 +0530] "GET /BookingManagement/ HTTP/1.1" 200 2258 http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:56:34 +0530] "GET /BookingManagement/ HTTP/1.1" 200 2376 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:56:34 +0530] "GET /BookingManagement/resources/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:58:11 +0530] "GET /BookingManagement/ HTTP/1.1" 200 2270 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [05/Aug/2020:21:59:03 +0530] "GET /BookingManagement/ HTTP/1.1" 200 2258 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:04:46 +0530] "GET /BookingManagement/ HTTP/1.1" 200 2184 http-bio-8080-exec-7 185
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:04:46 +0530] "GET /BookingManagement/resources/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:12:36 +0530] "GET /BookingManagement/ HTTP/1.1" 200 2623 http-bio-8080-exec-1 419
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:12:37 +0530] "GET /BookingManagement/resources/bootstrap/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:12:37 +0530] "GET /BookingManagement/resources/project.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:12:37 +0530] "GET /BookingManagement/resources/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:12:37 +0530] "GET /BookingManagement/resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:12:37 +0530] "GET /BookingManagement/resources/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:12:47 +0530] "GET /BookingManagement/ HTTP/1.1" 200 2623 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:13:48 +0530] "GET /BookingManagement/ HTTP/1.1" 200 2582 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:13:54 +0530] "POST /BookingManagement/submitSchedule HTTP/1.1" 200 2582 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:34:06 +0530] "GET /BookingManagement/ HTTP/1.1" 200 2628 http-bio-8080-exec-3 365
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:34:06 +0530] "GET /BookingManagement/resources/project.js HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:34:06 +0530] "GET /BookingManagement/resources/bootstrap/css/bootstrap-responsive.css HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:34:06 +0530] "GET /BookingManagement/resources/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:34:06 +0530] "GET /BookingManagement/resources/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:34:06 +0530] "GET /BookingManagement/resources/jquery.form.min.js HTTP/1.1" 200 17094 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:34:06 +0530] "GET /BookingManagement/resources/jquery-3.5.1.js HTTP/1.1" 200 298500 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:34:13 +0530] "POST /BookingManagement/submitSchedule HTTP/1.1" 200 2628 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Aug/2020:22:35:14 +0530] "POST /BookingManagement/submitSchedule HTTP/1.1" 200 2632 http-bio-8080-exec-4 128
